<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .srt-cm{
            position: absolute;
            min-width: 200px;
            border: 1px solid #DDDDDD;
        }

        .cm-wrapper{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .cm-wrapper li{
            background-color: #F8F8F8;
        }
        .cm-wrapper li:hover{
            background-color: #FAFAFA;
        }
        .cm-wrapper li a{
            padding: 10px 20px;
            display: block;
            text-decoration: none;
            color: #555555;
        }

    </style>
</head>


<body>
    <div class="srt-cm">
        <div class="srt-cm-container">
            <ul class="cm-wrapper">
                <li class="cm-item">
                    <a href="#">Create New</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>